# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/upic-ski-resort
# spring.datasource.username=root
# spring.datasource.password=iamamonster
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# spring.datasource.hikari.maximum-pool-size=60

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upic-ski-resort-bsds.c5kb867xgdfb.us-east-2.rds.amazonaws.com:3306/upic-ski-resort
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=15
