client.numThreads: 128
client.numSkiers: 20000
client.numLifts: 40
client.numRuns: 10
client.type: timed
client.numMins: 1
# server.domain: localhost
server.domain: 3.144.248.141
# server.domain: epic-upic-load-balancer-1159488911.us-east-2.elb.amazonaws.com
port: 8080
server.port: 9000 
