client.numThreads: 32
client.numSkiers: 20000
client.numLifts: 40
client.numRuns: 10
client.type: timed
# server.domain: 18.222.107.203
server.domain: localhost
# server.domain: epic-upic-load-balancer-1159488911.us-east-2.elb.amazonaws.com
port: 8080
server.port: 9000 
